<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="/static/js/bootstrap.bundle.min.js"/>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <meta charset="UTF-8">
    <title>게시글 상세 페이지</title>

    <style>

        .dropdown-toggle {
            color: white;
        }

        .actions {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .title {
            text-align: center;
            margin-top: 30px;
            background-color: white;
        }

        .leftBtn {
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            text-align: right;
            display: inline-block;
        }

        .rightBtn {
            float: right;
            text-align: right;
            margin-left: 10px;
            margin-top: 20px;
            margin-right: 10px;
        }

        .all-body {
            width: auto;
            min-width: 568px;
            margin: 50px 200px;
            text-align: center;
        }

        .postForm {
            font-size: 20px;
            text-align: left;
        }

        .commentForm {
            margin-top: 20px;
            font-size: 20px;
            text-align: left;
        }

        .dateAuth {
            font-size: 20px;
            text-align: left;
        }

        #subPostTitle, #subPostTitle2 {
            font-size: 20px;
            text-align: left;
            font-weight: bold;
        }

        .post-title {
            font-size: 45px;
            text-align: center;
        }

        #comment-submit-btn {
            margin-top: 10px;
            margin-left: 5px;
            margin-bottom: 20px;

        }

        .inactive {
            display: none;
        }

        .comment-list li {
            margin-bottom: 20px;
        }

        .comment {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            MARGIN-BOTTOM: 10PX;
        }

        .comment .author {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .comment .timestamp {
            font-size: 12px;
            color: #888;
        }

        .comment .content {
            margin-top: 5px;
        }

    </style>

    <script th:inline="javascript">
        const host = 'http://' + window.location.host;
        let postId = [[${post.id}]]
        let username = [[${user}]];
        let commentList = [[${commentList}]];


        $(document).ready(function () {
            $('.dropdown-toggle').on('click', function() {
                $(this).siblings('.dropdown-menu').toggle();
            });

            getComments();
            setUserType();
        });

        function getComments() {
            $('#comment-list').empty();
            if (commentList === null) {
                return;
            } else {
                for (const comment of commentList) {
                    let commentId = comment['id'];
                    let commentContent = comment['content'];
                    let createdAt = comment['createdAt'];
                    let modifiedAt = comment['modifiedAt'];
                    let user_id = comment['userName'];

                    setHtml(commentId,commentContent, createdAt, modifiedAt, user_id);
                }
            }
        }

        function setHtml(commentId,commentContent, createdAt, modifiedAt, user_id) {
            let commentDate = new Date(modifiedAt).toDateString() + " " + new Date(modifiedAt).toLocaleTimeString();

            let html = `<div class="comment">
                    <div class="comment-header">
                        <div class="row">
                            <div class="col">
                                <div class="author">${user_id}</div>
                            </div>
                            <div class="col-auto">
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="commentActionDropdown-${commentId}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        더보기
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="commentActionDropdown-${commentId}">
                                        <li><a class="dropdown-item edit-comment-btn" href="#">수정</a></li>
                                        <li><a class="dropdown-item delete-comment-btn" href="#">삭제</a></li>
                                </div>
                            </div>
                        </div>
                        <div class="timestamp">${commentDate}</div>
                        <div class="content">${commentContent} </div>
                    </div>
                </div>`;
            $('#comment-list').prepend(html);
        }

        function writePost() {
            const content = document.querySelector("#commentContent").value;

            const data = {
                content: content
            }

            $.ajax({
                type: 'POST',
                url: '/api/post/' + postId + '/comment',
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert("댓글 등록 성공");
                    window.location.reload()
                }, error: function (req, status, error) {
                    alert("댓글 등록 실패");
                }
            });
        }

        function deletePost() {
            console.log(postId)
            $.ajax({
                type: 'DELETE',
                url: '/api/post/' + postId,
                success: function (response) {
                    alert("게시글 삭제 성공");
                    window.location.href = "/";
                }, error: function (req, status, error) {
                    alert("게시글 삭제 실패");
                }
            })
        }

        function setUserType() {
            if(username === 'Guest') {
                $('button.login').removeClass('inactive');
                $('button.logout').addClass('inactive');
                $('button.mypage').addClass('inactive');
                $('button.signup').removeClass('inactive');
            } else {
                $('button.login').addClass('inactive');
                $('button.logout').removeClass('inactive');
                $('button.signup').addClass('inactive');
                $('button.mypage').removeClass('inactive');

                $('.welcome-msg').text(username + '님 환영합니다.')
            }
        }

        function logout() {
            // 토큰 삭제
            Cookies.remove('Authorization', {path: '/'});
            window.location.href = host;
        }

    </script>

</head>
<body>

<div class="leftBtn">
    <input type="button" class="btn btn-dark" value="Back" onclick="location.href='/'"/>
</div>

<div class="rightBtn">
    <span class="welcome-msg"></span>  <br/>
    <button onclick="location.href='/api/user/profile'" class="btn btn-dark mypage" style="background-color: white; color:black;"> MyPage</button>
    <button onclick="location.href='/api/user/login-page'" class="btn btn-dark login" style="background-color: white; color:black;"> Log In</button>
    <button onclick="logout()" class="btn btn-dark logout"> Log Out</button>
    <button onclick="location.href='/api/user/signup'" class="btn btn-dark signup"> Sign Up</button>
</div>
<br/><br/>

<div class="header mb-5">
    <div class="title">
        <h1>The Developer Life</h1>
        <p>게시글 상세 페이지</p>
    </div>
</div>

<hr>

<div class="all-body" id="body">
    <div class="post-title">
        <b><span th:text="${post.title}"></span></b>
    </div>
    <form class="postForm">
        <div class="post-info">
            <div class="rightBtn">
                <button type="button" class="btn btn-dark"
                        th:onclick="|location.href='@{/api/post/modify(id=${post.id})}'|">수정
                </button>
                <button type="button" class="btn btn-dark" onclick="deletePost()">삭제</button>
                <button type="button" class="btn btn-dark" onclick="location.href='/'">목록</button>
            </div>
        </div>

        <br/><br/>
        <div class="dateAuth">
            <b><span class="author">작성자</span></b> : <span
                th:text="${post.userName}"></span>
            </span>
            <b><span class="date">게시일</span></b> : <span
                th:text="${#temporals.format(post.modifiedAt, 'yyyy-MM-dd HH:mm:ss')}"> </span>
            <br/><br/>
        </div>

        <div class="input-group-lg">
            <span class="input-group-text" id="subPostTitle">게시글 내용</span>
            <span class="post-content" aria-label="With textarea"
                  th:text="${post.content}"></span>
        </div>
        <br/><br/><br/>
    </form>

    <div class="commentForm">
        <hr>
        <div class="comments">
            <div class="input-group-lg">
                <span class="input-group-text" id="subPostTitle2">댓글</span>
                <textarea class="form-control" id="commentContent" aria-label="With textarea" rows="2"
                          placeholder="댓글을 입력하세요"></textarea>
                <button class="btn btn-dark" id="comment-submit-btn" onclick="writePost()">등록</button>
            </div>

            <br/><br/>

            <div id="comment-list">
                <!--<div class="comment">
                    <div class="comment-header">
                        <div class="row">
                            <div class="col">
                                <div class="author">주닭발</div>
                            </div>
                            <div class="col-auto">
                                <div class="actions">
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="commentActionDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            ...
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="commentActionDropdown">
                                            <a class="dropdown-item edit-comment-btn btn-dark" href="#">수정</a>
                                            <a class="dropdown-item delete-comment-btn btn-dark" href="#">삭제</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timestamp">어쩌구저쩌구 날</div>
                        <div class="content">댓글 입력하숑.</div>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
</div>
</body>
</html>